{
  "name": "mairakhan-17-atm-machine-",
  "version": "1.0.1",
  "description": "A TypeScript implementation of an ATM (Automated Teller Machine) simulator. This project provides a command-line interface for users to perform basic banking transactions such as withdrawing cash, checking balances",
  "main": "index.js",
  "type": "module",
  "bin":"index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.17"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
